plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'dev.arcticdevelopment'
version '1.0.0'

repositories {
    mavenCentral()

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.codemc.org/repository/maven-public" }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    compile 'com.github.ArcticDevelopment:ArcticAPI:c2e06c1f48'
    compile 'de.tr7zw:item-nbt-api-plugin:2.7.1'
}
shadowJar {

    relocate 'dev.kyro.arcticapi', 'dev.kyro.arctictemplate.arcticapi'
}