plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'net.pitsim'
version ''
project.sourceCompatibility = '1.8'
project.targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly files('libs/PitSimSpigotDependencies-1-all.jar')
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xmaxerrs' << '1000'
    }
}