plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'dev.kyro'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.codemc.org/repository/maven-public" }
    maven { url "http://repo.citizensnpcs.co" }
    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url "http://maven.sk89q.com/repo/" }
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url "https://repo.inventivetalent.org/content/repositories/snapshots" }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url "https://eldonexus.de/repository/maven-public" }
    maven { url "https://repo.codemc.io/repository/maven-public/" }
    maven { url "https://repo.mattmalec.com/repository/releases" }

}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.9'
//    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly files('libs/ispigot.jar')
    compileOnly files('libs/BarAPI.jar')
    compileOnly 'net.citizensnpcs:citizens-main:2.0.27-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "me.clip:placeholderapi:2.10.9"
    compileOnly 'com.sk89q.worldguard:worldguard-legacy:6.2'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:6.0'
    compileOnly 'org.inventivetalent:bossbarapi:2.4.3-SNAPSHOT'
//    implementation("net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT")
    compileOnly group: "com.comphenix.protocol", version: "4.8.0", name: "ProtocolLib"

    compileOnly  'com.xxmicloxx:NoteBlockAPI:1.6.2-SNAPSHOT'
    compile 'com.github.ArcticDevelopment:ArcticAPI:47cd0616ed'
    compile 'de.tr7zw:item-nbt-api-plugin:2.8.0'// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
//    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compileOnly files('libs/FeatherBoard.jar')
    compileOnly files('libs/CPCameraStudioReborn.jar')
    compileOnly files('libs/ArcticGuilds-1.0.0-all.jar')
    implementation 'com.mattmalec:Pterodactyl4J:2.BETA_81'
    implementation "net.kyori:adventure-platform-bukkit:4.1.0"
    compileOnly 'net.luckperms:api:5.4'
}

shadowJar {

    relocate 'dev.kyro.arcticapi', 'dev.kyro.pitsim.arcticapi'
    relocate 'net.kyori', 'dev.kyro.pitsim.kyori'
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "1000"
    }
}