plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'dev.kyro'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.codemc.org/repository/maven-public" }
    maven { url "http://repo.citizensnpcs.co" }
    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url "http://maven.sk89q.com/repo/" }
    maven { url "https://maven.enginehub.org/repo/" }

}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'net.citizensnpcs:citizens-main:2.0.27-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "me.clip:placeholderapi:2.10.9"
    compileOnly 'com.sk89q.worldguard:worldguard-legacy:6.2'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:6.0'


    compile 'com.github.ArcticDevelopment:ArcticAPI:fc630bd727'
    compile 'de.tr7zw:item-nbt-api-plugin:2.7.1'
    compileOnly files('libs/KarhuAPI.jar')
}

shadowJar {

    relocate 'dev.kyro.arcticapi', 'dev.kyro.pitsim.arcticapi'
}