plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'dev.kyro'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://m2.dv8tion.net/releases' }
}

dependencies {
//    compileOnly 'org.bukkit:craftbukkit:1.8.8-R0.1-SNAPSHOT'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compile ('net.dv8tion:JDA:4.2.1_262') {
        exclude module: 'opus-java'
    }
    compileOnly 'net.luckperms:api:5.3'

    compileOnly project(':PitMystics')
}

shadowJar {

    relocate 'dev.kyro.arcticapi', 'dev.kyro.pitdiscord.arcticapi'
    relocate 'net.dv8tion', 'dev.kyro.pitdiscord.net.dv8tion'
}

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.codemc.org/repository/maven-public" }
    maven { url "http://repo.citizensnpcs.co" }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
//    compileOnly 'org.bukkit:craftbukkit:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'net.citizensnpcs:citizens-main:2.0.24-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"

    compile 'com.github.ArcticDevelopment:ArcticAPI:521ab146a5'
    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.7.1'
}